DistribuidoraFabio/DistribuidoraFabio/Producto/AgregarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Producto.AgregarProducto"
             Visual="Material"
             BackgroundColor="#324A51">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Entry x:Name="idEntry" Text="id" IsVisible="False"/>
                <Picker x:Name="tpPicker" Title="Tipo de producto"
                ItemsSource="{Binding nombre_tipo_producto}" ItemDisplayBinding="{Binding nombre_tipo_producto}" SelectedItem="{Binding nombre_tipo_producto, Mode=TwoWay}"
                SelectedIndexChanged="TpPicker_SelectedIndexChanged" HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="nombrePEntry" HorizontalOptions="FillAndExpand" Placeholder="Nombre"/>
                <Picker x:Name="spPicker" Title="Sub producto"
                ItemsSource="{Binding nombre_sub_producto}" ItemDisplayBinding="{Binding nombre_sub_producto}" SelectedItem="{Binding nombre, Mode=TwoWay}"
                SelectedIndexChanged="SpPicker_SelectedIndexChanged" HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="stockProductoEntry" Placeholder="Stock" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="stockValoradoProductoEntry" HorizontalOptions="FillAndExpand" Placeholder="Saldo Valorado" Keyboard="Numeric"/>
                <Entry x:Name="promedioProductoEntry" HorizontalOptions="FillAndExpand" Placeholder="Promedio" Keyboard="Numeric"/>
                <Entry x:Name="precioventaEntry" HorizontalOptions="FillAndExpand" Placeholder="Precio Venta" Keyboard="Numeric"/>
                <Entry x:Name="alertaProductoEntry" HorizontalOptions="FillAndExpand" Placeholder="Alerta" Keyboard="Numeric"/>
                <Button Text="Guardar" x:Name="btnGuardarPr" Clicked="BtnGuardarPr_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>