DistribuidoraFabio/DistribuidoraFabio/Venta/AgregarVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Venta.AgregarVenta">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout x:Name="stkVenta" BackgroundColor="White" Padding="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Picker x:Name="clientePicker" Title="Cliente"
                            ItemsSource="{Binding nombre}"
                            ItemDisplayBinding="{Binding nombre}"
                            SelectedItem="{Binding nombre}"
                            SelectedIndexChanged="ClientePicker_SelectedIndexChanged_1"
                                HorizontalOptions="FillAndExpand"/>
                        <Picker x:Name="vendedorPicker" Title="Vendedor"
                            ItemsSource="{Binding nombre}"
                            ItemDisplayBinding="{Binding nombre}"
                            SelectedItem="{Binding nombre}"
                            SelectedIndexChanged="VendedorPicker_SelectedIndexChanged"
                                HorizontalOptions="FillAndExpand"/>
                        <Entry x:Name="numero_facturaVentaEntry" Placeholder="Numero de factura" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                        <DatePicker x:Name="fechaVentaEntry" MaximumDate="12/31/2030" MinimumDate="01/01/2020" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout x:Name="stkProductos" BackgroundColor="#85bb65" Padding="10">
                        <Label HorizontalOptions="Start" Text="Productos" TextColor="Black" FontSize="15"/>
                        <Frame HasShadow="True" CornerRadius="10" Padding="0" Margin="0" BorderColor="DarkGray">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Entry Placeholder="Tipo producto" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Entry Placeholder="Sub producto" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Entry Placeholder="Producto" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Entry Placeholder="Precio" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Button Text="Quitar" WidthRequest="50" Padding="0" Margin="0" FontSize="10" VerticalOptions="FillAndExpand" BackgroundColor="Red" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Entry Placeholder="Cantidad" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Entry Placeholder="Descuento" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Entry Placeholder="Sub total" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Entry Placeholder="Total" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame HasShadow="True" CornerRadius="10" Padding="5" Margin="3, 6, 3, 0" BorderColor="DarkGray">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Entry Placeholder="Tipo producto" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Entry Placeholder="Sub producto" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Entry Placeholder="Producto" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Entry Placeholder="Precio" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Entry Placeholder="Cantidad" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Entry Placeholder="Descuento" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Entry Placeholder="Sub total" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Entry Placeholder="Total" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Picker x:Name="tipoVentaEntry" Title="Tipo de Pago" SelectedIndexChanged="TipoVentaEntry_SelectedIndexChanged"/>
                    <Entry x:Name="saldo_VentaEntry" Placeholder="Credito" Keyboard="Numeric" Text="0" IsVisible="False"/>
                    <Entry x:Name="totalVentaEntry" Keyboard="Numeric" Placeholder="Total" />
                    <Button x:Name="btnVentaGuardar" Text="Guardar" Padding="40, 20, 40, 20" Clicked="BtnVentaGuardar_Clicked"/>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="0" Text="Agregar Producto" BorderColor="#2b3c3c" BorderWidth="1" FontAttributes="Bold" BackgroundColor="Green" BorderRadius="35" 
                TextColor="White" HorizontalOptions="End" FontSize="10" WidthRequest="100" HeightRequest="60" Margin="0,5,5,5" VerticalOptions="End"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>