DistribuidoraFabio/DistribuidoraFabio/Inventario/InventarioGeneral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Inventario.InventarioGeneral"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             Visual="Material"
             BackgroundColor="#324A51">
    <ContentPage.Content>
        <dg:DataGrid ItemsSource="{Binding ListaDeProducto}" SelectionEnabled="True" SelectedItem="{Binding SelectedProducto}"
               RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8"
               PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <x:Arguments>
                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
            </x:Arguments>
            <dg:DataGrid.HeaderFontSize>
                <OnIdiom  x:TypeArguments="x:Double">
                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                    <OnIdiom.Phone>13</OnIdiom.Phone>
                </OnIdiom>
            </dg:DataGrid.HeaderFontSize>
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Marca" PropertyName="nombre" Width="2*"/>
                <dg:DataGridColumn Title="Calibre" PropertyName="nombre_sub_producto" Width="0.95*"/>
                <dg:DataGridColumn Title="Cantidad" PropertyName="stock"  Width="1*"/>
                <dg:DataGridColumn Title="Precio Promedio" PropertyName="promedio"/>
                <dg:DataGridColumn Title="Total Bs." PropertyName="stock_valorado"/>
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
    </ContentPage.Content>
</ContentPage>