DistribuidoraFabio/DistribuidoraFabio/Helpers/BusyPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="DistribuidoraFabio.Helpers.BusyPopup"
                 Visual="Material">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
              PositionOut="Bottom"/>
    </pages:PopupPage.Animation>
    <Grid HorizontalOptions="CenterAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Frame CornerRadius="5" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   HeightRequest="150" WidthRequest="240" BackgroundColor="Transparent" BorderColor="Transparent" Opacity="1" HasShadow="True" Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid BackgroundColor="Transparent" HeightRequest="120" WidthRequest="240" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/> 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ActivityIndicator Color="#4DCCE8" Scale="1" Grid.Column="0"
                                   Grid.Row="0" IsVisible="True" IsRunning="True" IsEnabled="True" x:Name="BusyAI" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Cargando..." TextColor="#4DCCE8" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                       Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Margin="5" x:Name="busyReason" FontSize="Medium"/>
            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>